<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeBe-otp</title>
    <style>
        .container {
            margin: 100px auto 10px auto;
            width: 450px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px rgb(170, 170, 170), -2px -2px 5px rgb(170, 170, 170);
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 27px;
        }

        .form {
            margin: 8px;
            padding: 8px 170px 8px 10px;
            border: 1px solid rgb(139, 139, 139);
            border-radius: 6px;
        }

        .form:hover {
            border: 1px solid rgb(66, 66, 255);
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 15px;
            border: 1px solid rgb(35, 95, 249);
            background-color: rgb(163, 216, 249);
            cursor: pointer;
            box-shadow: 0.1px 0.1px 5px rgb(170, 170, 170), -0.1px -0.1px 5px rgb(170, 170, 170);
        }

        .btn:hover {
            color: beige;
            border: 1px solid blue;
            background-color: rgb(30, 24, 222);
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <h3>OTP Verification</h3>
            <form action="/otp/" method="post" class="sigup_form">
                {% csrf_token %}
                {{msg}}
                <div>
                    <input type="text" name="u_otp" id="userotp" class="form" placeholder="Enter OTP *" required="">
                </div>
                <div class="btn-text">
                    <button type="Submit" class="btn">Verify</button>
                </div>
            </form>
        </div>
    </center>
</body>

</html>